{
  "name": "gemini-borsaci",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "pnpm dlx esbuild@0.25.9 public/app.js --target=safari10 --outfile=public/app.compat.js && cat public/legacy-polyfills.js public/app.compat.js > public/app.runtime.js && mv public/app.runtime.js public/app.js && rm -f public/app.compat.js && node server.js",
    "test": "node --test test/*.test.js",
    "test:precision": "node --test test/precision.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@11.19.0",
  "type": "commonjs",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "dotenv": "^17.4.2",
    "openai": "^5.12.2",
    "bcryptjs": "^3.0.2"
  }
}
